<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dpz-NR-74S">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2qm-pd-bCd">
            <objects>
                <viewController id="Dpz-NR-74S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRj-8f-pJg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-3F-iDp">
                                <rect key="frame" x="30" y="30" width="964" height="1326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-RP-CNd">
                                        <rect key="frame" x="7.5" y="0.0" width="949.5" height="296"/>
                                        <string key="text">Game Instructions:
You will be shown words, one at a time, printed in different colors. Ignore what the word says, and tap the button that correspond to the font color that the word is shown in. For example, if the word “RED” is shown in a blue font, tap the blue button.</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tap the COLOR, not the word." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-LK-nk0">
                                        <rect key="frame" x="343.5" y="316" width="277" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-GN-qtI">
                                        <rect key="frame" x="0.0" y="362" width="964" height="964"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LRx-GN-qtI" secondAttribute="height" multiplier="1:1" id="GQz-mH-DCQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="pzs-ZE-z8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" backgroundImage="PlayButton"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="RrM-Ro-kV9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19779108500000001" green="0.19779108500000001" blue="0.19779108500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRJ-3F-iDp" firstAttribute="centerX" secondItem="kRj-8f-pJg" secondAttribute="centerX" id="Hu4-wF-Iah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRJ-3F-iDp" secondAttribute="trailing" constant="10" id="N3F-7x-t0I"/>
                            <constraint firstItem="PaF-XR-6PC" firstAttribute="bottom" secondItem="eRJ-3F-iDp" secondAttribute="bottom" constant="10" id="PNV-KT-Dp5"/>
                            <constraint firstItem="eRJ-3F-iDp" firstAttribute="top" secondItem="PaF-XR-6PC" secondAttribute="top" constant="10" id="akB-5D-Dna"/>
                            <constraint firstItem="eRJ-3F-iDp" firstAttribute="leading" secondItem="kRj-8f-pJg" secondAttribute="leadingMargin" constant="10" id="g5g-tQ-tMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaF-XR-6PC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6w-3q-F7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="20"/>
        </scene>
        <!--Play GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayGameVC" customModule="TapTheColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q55-0c-mZW" userLabel="Parent Stack">
                                <rect key="frame" x="20" y="40" width="984" height="1306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tap the COLOR, not the word." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-m7-3pL">
                                        <rect key="frame" x="146" y="0.0" width="692" height="65"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-ei-UQ7">
                                        <rect key="frame" x="419" y="75" width="146.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="85m-He-cxO" userLabel="Button Stack">
                                        <rect key="frame" x="0.0" y="145" width="984" height="982"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-Qz-Iw8" userLabel="Row1 Button Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="484.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1j-gu-7Bp">
                                                        <rect key="frame" x="0.0" y="0.0" width="484.5" height="484.5"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="O1j-gu-7Bp" secondAttribute="height" multiplier="1:1" id="zyd-Dh-Vtk"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="userTappedAColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hps-fl-hNg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-D1-hHN">
                                                        <rect key="frame" x="499.5" y="0.0" width="484.5" height="484.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Yoc-D1-hHN" secondAttribute="height" multiplier="1:1" id="LBt-qR-8FM"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="userTappedAColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Et8-6A-uKV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-X2-kQG" userLabel="Row2 Button Stack">
                                                <rect key="frame" x="0.0" y="497.5" width="984" height="484.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoG-Xs-zqi">
                                                        <rect key="frame" x="0.0" y="0.0" width="484.5" height="484.5"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qoG-Xs-zqi" secondAttribute="height" multiplier="1:1" id="Ody-w1-73m"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="userTappedAColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsT-K9-uNC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2p-RD-gaZ">
                                                        <rect key="frame" x="499.5" y="0.0" width="484.5" height="484.5"/>
                                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l2p-RD-gaZ" secondAttribute="height" multiplier="1:1" id="9dk-GO-3vh"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="userTappedAColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxw-Ep-M9C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-1w-A2H">
                                        <rect key="frame" x="397.5" y="1137" width="189.5" height="169"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19779108502538068" green="0.19779108502538068" blue="0.19779108502538068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q55-0c-mZW" secondAttribute="trailing" constant="20" id="C98-7y-Rtu"/>
                            <constraint firstItem="q55-0c-mZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KHb-94-M2p"/>
                            <constraint firstItem="q55-0c-mZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nkl-Vz-4aF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q55-0c-mZW" secondAttribute="bottom" constant="20" id="khw-GP-aJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="eSg-ei-UQ7" id="AHN-6x-W6x"/>
                        <outlet property="timeScoreLabel" destination="pcL-1w-A2H" id="wWt-SA-Vpc"/>
                        <segue destination="ZVG-z8-3L1" kind="presentation" identifier="GoToGameOver" id="Soe-5D-lHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="20.380434782608699"/>
        </scene>
        <!--Game OverVC-->
        <scene sceneID="vxG-m2-zur">
            <objects>
                <viewController id="ZVG-z8-3L1" customClass="GameOverVC" customModule="TapTheColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2R-oh-pLC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-Kp-RHP">
                                <rect key="frame" x="20" y="50" width="984" height="1306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-Fb-BBP">
                                        <rect key="frame" x="263" y="0.0" width="458.5" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-iO-Wij">
                                                <rect key="frame" x="69.5" y="0.0" width="319" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-BI-TWZ">
                                                <rect key="frame" x="0.0" y="94" width="458.5" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tsr-BI-TWZ" firstAttribute="height" secondItem="XTQ-iO-Wij" secondAttribute="height" id="Aeg-rU-qcP"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-d5-OLH">
                                        <rect key="frame" x="147.5" y="229" width="689" height="191"/>
                                        <string key="text">NEW HIGH SCORE!!
🎈🎈🎈</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-Ai-lgb">
                                        <rect key="frame" x="126.5" y="471" width="731" height="835"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <state key="normal" title="Play Again?"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        </variation>
                                        <connections>
                                            <action selector="playAgain" destination="ZVG-z8-3L1" eventType="touchUpInside" id="XQC-eV-veF"/>
                                            <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLe-yZ-9N0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.074425793450393823" green="0.067945987573279812" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="00z-7f-iBy" firstAttribute="bottom" secondItem="cPp-Kp-RHP" secondAttribute="bottom" constant="10" id="Bjz-4e-S6L"/>
                            <constraint firstItem="cPp-Kp-RHP" firstAttribute="top" secondItem="00z-7f-iBy" secondAttribute="top" constant="30" id="Jc1-oG-uev"/>
                            <constraint firstItem="cPp-Kp-RHP" firstAttribute="leading" secondItem="00z-7f-iBy" secondAttribute="leading" constant="20" id="hig-Tf-VRt"/>
                            <constraint firstItem="00z-7f-iBy" firstAttribute="trailing" secondItem="cPp-Kp-RHP" secondAttribute="trailing" constant="20" id="pQa-mZ-On9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00z-7f-iBy"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="Tsr-BI-TWZ" id="dnz-oV-brg"/>
                        <outlet property="newHighLabel" destination="z1p-d5-OLH" id="NN0-fz-2rw"/>
                        <outlet property="scoreLabel" destination="XTQ-iO-Wij" id="shj-os-My7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL1-iD-iec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="237" height="235"/>
    </resources>
</document>
